# PayrollEngine

./: .env  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Directory.Build.props  FUNDING.yml  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  docker-compose.ghcr.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
Batches/: ActionReport.File.bat  Backend.Log.bat  Backend.Open.bat  Backend.Start.bat  DbQuery.bat  DotNetDevCerts.bat  JsonSchemaBuilder.bat  Pack.Debug.bat  Pack.bat  Publish.Backend.bat  Publish.PayrollConsole.bat  Publish.Tools.bat  Publish.WebApp.bat  Setup.Debug.bat  Setup.bat  Start.ProgramData.bat  Test.Payruns.bat  VSBackup.bat  VSBackupExcludeList.txt  WebApp.Log.bat  WebApp.Open.bat  WebApp.Server.bat  WebApp.Start.bat
Examples/ActionPayroll/: ActionPayroll.csproj  ActionPayroll.sln  Delete.cmd  Delete.pecmd  Payroll.json  README.md  Setup.cmd  Setup.pecmd  Test.cmd  Test.ct.json  Test.pecmd  appsettings.json
Examples/ActionPayroll/Scripts/: CaseValidateFunction.Local.cs  CaseValidateFunction.cs  MyActions.cs
Examples/ExtendedPayroll/: Delete.cmd  Delete.pecmd  ExtendedPayroll.csproj  ExtendedPayroll.sln  Payroll.json  README.md  Setup.cmd  Setup.pecmd  Test.cmd  Test.et.json  Test.pecmd  appsettings.json
Examples/ExtendedPayroll/Scripts/: CompositeWageTypeValueFunction.cs  WageTypeValueFunction.cs
Examples/ReportPayroll/: Delete.bat  Delete.cmd  Delete.pecmd  FastReport.md  Import.Reports.bat  Import.Reports.pecmd  Payroll.Jobs.json  Payroll.json  Program.cs  README.md  Rebuild.bat  Rebuild.cmd  Rebuild.pecmd  Report.EndQuery.bat  Report.EndQuery.cmd  Report.EndQuery.pecmd  ReportPayroll.csproj  ReportPayroll.sln  Script.WageTypes.cmd  Script.WageTypes.pecmd  Setup.cmd  Setup.pecmd  WageTypes.cs  appsettings.json
Examples/ReportPayroll/CumulativeJournal/: Import.cmd  Payroll.Report.json  README.md  Report.Build.pecmd  Report.Excel.bat  Report.Excel.cmd  Report.Excel.pecmd  Report.Pdf.bat  Report.Pdf.cmd  Report.Pdf.pecmd  Report.docx  Report.frx  Report.json  Script.bat  Script.cmd  Script.cs  parameters.json
Examples/ReportPayroll/EmployeeCaseValues/: Import.cmd  Payroll.Report.json  README.md  Report.Excel.bat  Report.Excel.cmd  Report.Excel.pecmd  Report.Pdf.bat  Report.Pdf.cmd  Report.Pdf.pecmd  Report.frx  Report.json  Scripts.cs  parameters.json
Examples/ReportPayroll/EmployeesXml/: Employees.xsd  Employees.xsl  Payroll.Report.json  README.md  Report.Xml.bat  Report.Xml.cmd  Report.Xml.pecmd  Report.XmlRaw.cmd  Report.XmlRaw.pecmd  Report.json
Examples/ReportPayroll/Payslip/: Import.pecmd  README.md  Report.Build.pecmd  Report.Excel.pecmd  Report.Pdf.pecmd  Report.frx  Report.json  Script.cs  Script.pecmd  parameters.json
Examples/ReportPayroll/Regulation/: Payroll.Report.json  README.md  Report.Excel.bat  Report.Excel.cmd  Report.Excel.pecmd  Report.Pdf.bat  Report.Pdf.cmd  Report.Pdf.pecmd  Report.frx  Report.json  parameters.json
Examples/ReportPayroll/RegulationsSimple/: Import.bat  Payroll.Report.json  Report.Excel.bat  Report.Excel.cmd  Report.Excel.pecmd  Report.Pdf.cmd  Report.Pdf.pecmd  Report.frx  Report.json
Examples/ReportPayroll/Tenants/: README.md  Report.Excel.pecmd  Report.Pdf.pecmd  Report.frx  Report.json
Examples/ReportPayroll/TenantsSimple/: Import.pecmd  Payroll.Report.json  Report.Excel.bat  Report.Excel.cmd  Report.Excel.pecmd  Report.Pdf.bat  Report.Pdf.cmd  Report.Pdf.pecmd  Report.frx  Report.json
Examples/ReportPayroll/Users/: README.md  Report.Excel.pecmd  Report.Pdf.pecmd  Report.frx  Report.json
Examples/ReportPayroll/UsersSimple/: Payroll.Report.json  Report.Excel.bat  Report.Excel.cmd  Report.Excel.pecmd  Report.Pdf.cmd  Report.Pdf.pecmd  Report.frx  Report.json
Examples/TimesheetPayroll/: Delete.pecmd  Payroll.json  Program.cs  README.md  Setup.pecmd  Test.pecmd  TimesheetPayroll.csproj  TimesheetPayroll.sln  TimesheetPayroll.sln.DotSettings  appsettings.json
Examples/TimesheetPayroll/Case/: Company.Case.json  Employee.Case.json  Import.pecmd
Examples/TimesheetPayroll/Case.Data/: Company.Case.Data.json  Employee.Case.Data.json  Import.Excel.pecmd  Import.pecmd  WorkTimes.2025.Week8.xlsx
Examples/TimesheetPayroll/Case/Timesheet/: CaseValidate.cs
Examples/TimesheetPayroll/Case/WorkTime/: CaseBuild.cs  CaseValidate.cs
Examples/TimesheetPayroll/Lookup/: Import.pecmd
Examples/TimesheetPayroll/Lookup/Workday/: Import.Excel.pecmd  Import.pecmd  Workday.Lookup.cs  Workdays.2025.json  Workdays.2025.xlsx  Workdays.json
Examples/TimesheetPayroll/Report/: Import.pecmd
Examples/TimesheetPayroll/Report/Wage/: Report.Excel.pecmd  Report.Json.pecmd  Report.Pdf.pecmd  Report.json  ReportBuild.cs  ReportEnd.cs  Script.pecmd  parameters.json
Examples/TimesheetPayroll/Report/WorkTime/: Report.Excel.pecmd  Report.Json.pecmd  Report.Pdf.pecmd  Report.json  ReportBuild.cs  ReportEnd.cs  Report_en.frx  Script.pecmd  parameters.json
Examples/TimesheetPayroll/Script/: MyTimesheet.WageTypeValue.cs  MyTimesheet.cs
Examples/TimesheetPayroll/Test/: Employee1.et.json  Employee2.et.json  Import.pecmd  Test.Employee1.pecmd  Test.Employee2.pecmd  TestData.xlsx
Examples/TimesheetPayroll/Timesheet/: CaseBuild.cs  CaseValidate.cs  Model.cs  ReportBuild.cs  ReportEnd.cs  WageTypeValue.cs
Examples/WorksheetPayroll/: Company.Cases.json  Company.Values.json  Delete.pecmd  Employee.Cases.json  Employee.Values.json  Payroll.json  Program.cs  README.md  Setup.pecmd  WorksheetPayroll.csproj  WorksheetPayroll.sln  appsettings.json
Examples/WorksheetPayroll/Report/Wage/: Report.Excel.pecmd  Report.Json.pecmd  Report.Pdf.pecmd  Report.frx  Report.json  Script.pecmd  Scripts.cs  parameters.json
Examples/WorksheetPayroll/Report/WorkTime/: Report.Excel.pecmd  Report.Json.pecmd  Report.Pdf.pecmd  Report.frx  Report.json  Scripts.cs  parameters.json
Examples/WorksheetPayroll/Script/: WorkdayBuild.cs  WorkdayValidate.cs  WorkdayWages.cs  WorksheetBuild.cs  WorksheetValidate.cs
Examples/WorksheetPayroll/Test/: Employee1.et.json  Employee2.et.json  TestData.xlsx
(+704 files in other folders)
