<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>WorksheetPayroll</AssemblyName>
		<RootNamespace>WorksheetPayroll</RootNamespace>
		<Product>Payroll Engine Worksheet Payroll</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.9.0-beta.4" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.9.0-beta.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
