<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>ReportPayroll</AssemblyName>
		<RootNamespace>ReportPayroll</RootNamespace>
		<Product>Payroll Engine Report Payroll</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PayrollEngine.Client.Services" Version="$(PayrollEngineVersion)" />
	  <PackageReference Include="PayrollEngine.Serilog" Version="$(PayrollEngineVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
