<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>ActionPayroll</AssemblyName>
		<RootNamespace>ActionPayroll</RootNamespace>
		<Product>Payroll Engine Action Payroll</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Client.Services" Version="0.9.0-beta.14" />
		<PackageReference Include="PayrollEngine.Serilog" Version="0.9.0-beta.14" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
